# aicodo.core

./: .gitignore  README.md
doc/: README.md
src/: AiCodo.Core.sln
src/AiCodo.Core/: AiCodo.Core.csproj  ApplicationConfig.cs  CodeException.cs  ErrorCodes.cs  EventCenter.cs  IErrorCode.cs  ParallelQueue.cs  ServiceLocator.cs
src/AiCodo.Core.Data/: AiCodo.Core.Data.csproj
src/AiCodo.Core.Data.MySql/: AiCodo.Core.Data.MySql.csproj  MySqlProvider.cs
src/AiCodo.Core.Data.PostgreSQL/: AiCodo.Core.Data.PostgreSQL.csproj  PGSqlProvider.cs
src/AiCodo.Core.Data.SQLite/: AiCodo.Core.Data.SQLite.csproj  SQLiteProvider.cs
src/AiCodo.Core.Data/DB/: CodeTypes.cs  Column.cs  ColumnCollection.cs  ConnectionHelper.cs  DataItems.cs  SqlData.cs  SqlHelper.cs  TableSchema.cs  TableSchemaCollection.cs  TagItem.cs
src/AiCodo.Core.Data/Provider/: DbProvider.cs  DbProviderFactories.cs  IDbProvider.cs
src/AiCodo.Core.Data/Service/: ISqlRequest.cs  IUser.cs  IUserService.cs  QueryConfig.cs  SqlRequest.cs  SqlRequestHelper.cs  TableSet.cs
src/AiCodo.Core.Data/Sql/: ConfigService.cs  FilterItem.cs  Sort.cs  SqlContext.cs  SqlFilter.cs  SqlFilterItemsSource.cs  SqlItemsSource.cs  SqlService.cs  Update.cs
src/AiCodo.Core.Exp/: AiCodo.Core.Exp.csproj  ExpressionHelper.cs  ExpressionHelper.init.cs
src/AiCodo.Core.Flow/: AiCodo.Core.Flow.csproj  ServiceFactory.cs
src/AiCodo.Core.Flow/Configs/: FunctionConfig.cs  FunctionFlow.cs  FunctionFlowConfig.cs  ServiceIndex.cs  SubFlow.cs
src/AiCodo.Core.Flow/Files/: FileResult.cs  IFileResult.cs
src/AiCodo.Core.Flow/Flow/: FlowActionFactory.cs  FlowContext.cs  FlowErrors.cs  FunctionService.cs  IFunctionItem.cs  IFunctionResult.cs  MethodService.cs  Parameter.cs
src/AiCodo.Core.Flow/Sql/: SqlMethodService.cs
src/AiCodo.Core.Json/: AiCodo.Core.Json.csproj
src/AiCodo.Core.Json.Share/: AiCodo.Core.Json.Share.projitems  AiCodo.Core.Json.Share.shproj  AppSetting.cs  ConfigFile.cs  DBEntity.cs  DynamicExpandoJsonConverter.cs  DynamicExtensions.cs  EntityExtensions.cs  JsonHelper.cs  ServiceResult.cs
src/AiCodo.Core.Json.Share/Entities/: DynamicEntity.cs  DynamicExpando.cs  Entity.cs  RowEntity.cs  StaticExpando.cs
src/AiCodo.Core/Entities/: CollectionBase.cs  EntityBase.cs  HZConfig.cs  IEntity.cs  ItemEventArgs.cs  KeyValue.cs
src/AiCodo.Core/Helpers/: ByteHelper.cs  CollectionExtensions.cs  DateHelper.cs  FileHelper.cs  FileLogger.cs  FormatString.cs  HZHelper.cs  Locks.cs  ObjectConverterExtensions.cs  Security.cs  SteamHelper.cs  TextFile.cs  ThreadHelper.cs  TimingThread.cs  XExtensions.Server.cs  XExtensions.Share.cs
src/AiCodo.Core/Logger/: ILog.cs  Logger.cs
src/AiCodo.RazorCodes/: AiCodo.RazorCodes.csproj  CmdHelper.cs  CodeCommands.cs  CodeService.cs  CodeSetting.cs  ConfigFileWatchCommands.cs  RazorHelper.cs  SqlCode.cs  XsltService.cs
