<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
	  <Nullable>disable</Nullable>
	  <BaseOutputPath>..\..\..\lib</BaseOutputPath>
	  <BaseIntermediateOutputPath>..\..\..\obj</BaseIntermediateOutputPath>
	  <Authors>singba</Authors>
	  <Product>aicodo.core</Product>
	  <Company>aicodo.com</Company>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Copyright>aicodo.com</Copyright>
	  <RepositoryUrl>https://github.com/singbaX/aicodo.core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\doc\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AiCodo.Core" Version="1.0.0" />
    <PackageReference Include="AiCodo.Core.Data" Version="1.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.1" />
  </ItemGroup>

</Project>
