<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
	  <Nullable>disable</Nullable>
	  <BaseOutputPath>..\..\..\lib</BaseOutputPath>
	  <BaseIntermediateOutputPath>..\..\..\obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiCodo.Core.Data\AiCodo.Core.Data.csproj" />
    <ProjectReference Include="..\AiCodo.Core\AiCodo.Core.csproj" />
  </ItemGroup>

</Project>
