<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
		<Nullable>disable</Nullable>
		<RootNamespace>AiCodo</RootNamespace>
		<BaseOutputPath>..\..\..\lib</BaseOutputPath>
		<BaseIntermediateOutputPath>..\..\..\obj</BaseIntermediateOutputPath>
		<Authors>singba</Authors>
		<Product>aicodo.core</Product>
		<Company>aicodo.com</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>aicodo.com</Copyright>
		<RepositoryUrl>https://github.com/singbaX/aicodo.core</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\doc\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AiCodo.Core" Version="1.0.0" />
	  <PackageReference Include="AiCodo.Core.Exp" Version="1.0.0" />
	  <PackageReference Include="AiCodo.Core.Json" Version="1.0.0" />
	</ItemGroup>

</Project>
