<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <Nullable>disable</Nullable>
	  <BaseOutputPath>..\..\..\lib</BaseOutputPath>
	  <BaseIntermediateOutputPath>..\..\..\obj</BaseIntermediateOutputPath>
	  <Authors>singba</Authors>
	  <Product>aicodo.core</Product>
	  <Company>aicodo.com</Company>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Copyright>aicodo.com</Copyright>
	  <RepositoryUrl>https://github.com/singbaX/aicodo.core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiCodo.Core.Data\AiCodo.Core.Data.csproj" />
    <ProjectReference Include="..\AiCodo.Core.Exp\AiCodo.Core.Exp.csproj" />
    <ProjectReference Include="..\AiCodo.Core.Json\AiCodo.Core.Json.csproj" />
    <ProjectReference Include="..\AiCodo.Core\AiCodo.Core.csproj" />
  </ItemGroup>

</Project>
